<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="addProductWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddProductScreenController">
   <children>
      <TableView fx:id="allPartsTable" layoutX="468.0" layoutY="46.0" prefHeight="158.0" prefWidth="378.0">
        <columns>
          <TableColumn fx:id="partIDCol" prefWidth="75.0" text="Part ID" />
          <TableColumn fx:id="partNameCol" prefWidth="75.0" text="Part Name" />
            <TableColumn fx:id="partInvCol" prefWidth="100.97149658203125" text="Inventory Level" />
            <TableColumn fx:id="partUnitPriceCol" prefWidth="124.97369384765625" text="Price/Cost per Unit" />
        </columns>
      </TableView>
      <TableView fx:id="assocPartsTable" layoutX="470.0" layoutY="241.0" prefHeight="158.0" prefWidth="378.0">
        <columns>
          <TableColumn fx:id="assocPartIDCol" prefWidth="75.0" text="Part ID" />
          <TableColumn fx:id="assocPartNameCol" prefWidth="75.0" text="Part Name" />
            <TableColumn fx:id="assocPartInvCol" prefWidth="101.97039794921875" text="Inventory Level" />
            <TableColumn fx:id="assocPartUnitPriceCol" prefWidth="125.0" text="Price/Cost per Unit" />
        </columns>
      </TableView>
      <TextField fx:id="addProdIDTxtFld" disable="true" layoutX="108.0" layoutY="82.0" text="Auto-Generated" />
      <TextField fx:id="addProdNameTxtFld" layoutX="108.0" layoutY="125.0" />
      <TextField fx:id="addProdInvTxtFld" layoutX="108.0" layoutY="170.0" prefHeight="26.0" prefWidth="100.0" />
      <TextField fx:id="addProdPriceTxtFld" layoutX="107.0" layoutY="215.0" prefHeight="26.0" prefWidth="100.0" />
      <TextField fx:id="addProdMaxTxtFld" layoutX="108.0" layoutY="259.0" prefHeight="26.0" prefWidth="100.0" />
      <Label fx:id="addProdID" layoutX="59.0" layoutY="87.0" text="ID">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="addProdName" layoutX="59.0" layoutY="129.0" text="Name">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="addProdInv" layoutX="59.0" layoutY="175.0" text="Inv">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="addProdPrice" layoutX="59.0" layoutY="219.0" text="Price">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="addProdMax" layoutX="59.0" layoutY="264.0" text="Max">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="addProdMin" layoutX="242.0" layoutY="265.0" text="Min">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <TextField fx:id="addProdMinTxtFld" layoutX="285.0" layoutY="259.0" prefHeight="26.0" prefWidth="100.0" />
      <Label fx:id="addProductTitle" layoutX="58.0" layoutY="46.0" text="Add Product">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="partSearchBar" layoutX="657.0" layoutY="14.0" onAction="#onPartSearch" prefHeight="21.0" prefWidth="166.0" promptText="Search by Part ID or Name">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <Button fx:id="addAssocPartBtn" layoutX="772.0" layoutY="210.0" mnemonicParsing="false" onAction="#onAddAssocPart" text="Add">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="saveAddProductBtn" layoutX="669.0" layoutY="447.0" mnemonicParsing="false" onAction="#onSaveAddProduct" text="Save">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="cancelAddProductBtn" layoutX="765.0" layoutY="447.0" mnemonicParsing="false" onAction="#onCancelAddProduct" text="Cancel">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="removeAssocPartBtn" layoutX="669.0" layoutY="412.0" mnemonicParsing="false" onAction="#onRemoveAssocPart" prefHeight="21.0" prefWidth="147.0" text="Remove Associated Part">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
